 ok
tt ScanRequirementsFile
include JavaScan.f
Stack depth increased in file: walk.f at line: 96 Stack: [1] 4

Error: LWI_LenkradwinkelLWI_VZ_Lenkradwinkel is undefined
File: JavaScan.f at line: 458
tt ScanRequirementsFile
include JavaScan.f
Stack depth increased in file: walk.f at line: 96 Stack: [1] 4

JavaList  or  ttt  to scan the folder...
Save Complete

ID;;Bus-Botschaft;Bus-Signalname;PubSubId;Datenmodell#Methode;Einheit;SDA Kampange ID


LHD_Signal_1;s_Speed;ESP_21;ESP_v_Signal;-;-;km/h;920
s_Speed

LHD_Signal_2;s_IgnitionActive;Klemmen_Status_01;ZAS_Kl_15;-;-;n/a;921
s_IgnitionActive

LHD_Signal_3;s_RoadClass;"PSD_05
PSD_04
PSD_04";"PSD_Pos_Segment_ID
PSD_Segment_ID
PSD_Strassenkategorie";-;-;n/a;"922
923
924"
s_RoadClass

LHD_Signal_4;s_PositionHeading;-;-;PubSubId.Vehicle.Location;domain.vehicle.v1.models.Location#getHeading;deg;-
s_PositionHeading

LHD_Signal_5;s_PositionLatitude;-;-;PubSubId.Vehicle.Location;domain.vehicle.v1.models.Location#getLatitude;deg;-
s_PositionLatitude

LHD_Signal_6;s_PositionLongitude;-;-;PubSubId.Vehicle.Location;domain.vehicle.v1.models.Location#getLongitude;deg;-
s_PositionLongitude

LHD_Signal_7;s_PositionInvalid;-;-;;;n/a;-
s_PositionInvalid

LHD_Signal_8;s_AutomaticEcallActive;TM_01;eCall_Funktionsstatus_02;-;-;n/a;925
s_AutomaticEcallActive

LHD_Signal_9;s_ManualEcallActive;TM_01;eCall_Funktionsstatus_02;-;-;n/a;925
s_ManualEcallActive

LHD_Signal_10;s_UsmActive;Airbag_02;AB_Anforderung_USM;-;-;n/a;926
s_UsmActive

LHD_Signal_11;s_BeltlockState1D;Airbag_02;AB_Gurtschloss_FA;-;-;n/a;927
s_BeltlockState1D

LHD_Signal_12;s_BeltlockState1P;Airbag_02;AB_Gurtschloss_BF;-;-;n/a;928
s_BeltlockState1P

LHD_Signal_13;s_BeltlockState2D;Airbag_02;AB_Gurtschloss_Reihe2_FA;-;-;n/a;929
s_BeltlockState2D

LHD_Signal_14;s_BeltlockState2M;Airbag_02;AB_Gurtschloss_Reihe2_MI;-;-;n/a;930
s_BeltlockState2M

LHD_Signal_15;s_BeltlockState2P;Airbag_02;AB_Gurtschloss_Reihe2_BF;-;-;n/a;931
s_BeltlockState2P

LHD_Signal_16;s_BeltlockState3D;Airbag_02;AB_Gurtschloss_Reihe3_FA;-;-;n/a;932
s_BeltlockState3D

LHD_Signal_17;s_BeltlockState3M;Airbag_02;AB_Gurtschloss_Reihe3_MI;-;-;n/a;933
s_BeltlockState3M

LHD_Signal_18;s_BeltlockState3P;Airbag_02;AB_Gurtschloss_Reihe3_BF;-;-;n/a;934
s_BeltlockState3P

LHD_Signal_19;s_DoorOpen1D;TSG_FT_01;FT_Tuer_geoeffnet;-;-;n/a;935
s_DoorOpen1D

LHD_Signal_20;s_DoorOpen1P;TSG_BT_01;BT_Tuer_geoeffnet;-;-;n/a;936
s_DoorOpen1P

LHD_Signal_21;s_DoorOpen2D;TSG_HFS_01;HFS_Tuer_geoeffnet;-;-;n/a;937
s_DoorOpen2D

LHD_Signal_22;s_DoorOpen2P;TSG_HBFS_01;HBFS_Tuer_geoeffnet;-;-;n/a;938
s_DoorOpen2P

LHD_Signal_23;s_ParkingGearSelected;Motor_14;MO_Gangposition;-;-;n/a;940
s_ParkingGearSelected

LHD_Signal_24;s_ParkingBrakeActive;Gateway_71;EPB_Status;-;-;n/a;941
s_ParkingBrakeActive

LHD_Signal_25;s_EspSystemError;ESP_21;ESP_Systemstatus;-;-;n/a;942
s_EspSystemError

LHD_Signal_26;s_AbsActive;ESP_21;ABS_Bremsung;-;-;n/a;943
s_AbsActive

LHD_Signal_27;s_AsrActive;ESP_21;ASR_Anf;-;-;n/a;944
s_AsrActive

LHD_Signal_28;s_ReverseLightActive;Licht_hinten_01;LH_Rueckfahrlicht_aktiv;-;-;n/a;959
s_ReverseLightActive

LHD_Signal_29;s_AccelerationLongitudinal;ESP_02;ESP_Laengsbeschl;-;-;m/s�;945
s_AccelerationLongitudinal

LHD_Signal_30;s_AccelerationLateral;ESP_02;ESP_Querbeschleunigung;-;-;g;946
s_AccelerationLateral

LHD_Signal_31;s_AmbientTemperature;Klima_Sensor_02;BCM1_Aussen_Temp_ungef;-;-;�C;947
s_AmbientTemperature

LHD_Signal_32;s_AmbientTemperatureValid;Klima_Sensor_02;BCM1_Aussen_Temp_ungef;-;-;n/a;947
s_AmbientTemperatureValid

LHD_Signal_33;s_AssSystemActive;Gateway_77;ESC_Verz_Reg_aktiv;-;-;n/a;948
s_AssSystemActive

LHD_Signal_34;s_AcceleratorPedalPercentage;Gateway_77;MO_Fahrpedalrohwert_01;-;-;%;949
s_AcceleratorPedalPercentage

LHD_Signal_35;s_SteeringWheelAngle;Gateway_71;LWI_Lenkradwinkel
LWI_VZ_Lenkradwinkel;-;-;deg;"951
952"
s_SteeringWheelAngle

LHD_Signal_36;s_VirtualBrakePressure;ESP_46;ESC_Fahrerbremswunsch;-;-;bar;953
s_VirtualBrakePressure

LHD_Signal_37;s_RealBrakePressure;Gateway_77;ESP_Bremsdruck;-;-;bar;950
s_RealBrakePressure

LHD_Signal_38;s_WiperIntervalModeSet;SMLS_01;WH_Intervall;-;-;n/a;954
s_WiperIntervalModeSet

LHD_Signal_39;s_WindshieldWashingActive;Wischer_01;Waschen_vorne_aktiv;-;-;n/a;955
s_WindshieldWashingActive

LHD_Signal_40;s_WiperSpeed;Wischer_01;Wischer1_Wischgeschwindigkeit;-;-;n/a;956
s_WiperSpeed

LHD_Signal_41;s_RearFogLightActive;Licht_vorne_01;LV_Nebelschlusslicht_Anzeige;-;-;n/a;957
s_RearFogLightActive

LHD_Signal_42;s_LowBeamLightActive;Licht_vorne_01;LV_Abblendlicht_Anzeige;-;-;n/a;958
s_LowBeamLightActive

LHD_Signal_43;s_HazardFlashingLightsActive;Blinkmodi_02;BM_Warnblinken;-;-;n/a;939
s_HazardFlashingLightsActive ok
tt ScanRequirementsFile
include JavaScan.f
Stack depth increased in file: walk.f at line: 96 Stack: [1] 4

JavaList  or  ttt  to scan the folder...
Save Complete

Speed
IgnitionActive
RoadClass
PositionHeading
PositionLatitude
PositionLongitude
PositionInvalid
AutomaticEcallActive
ManualEcallActive
UsmActive
BeltlockState1D
BeltlockState1P
BeltlockState2D
BeltlockState2M
BeltlockState2P
BeltlockState3D
BeltlockState3M
BeltlockState3P
DoorOpen1D
DoorOpen1P
DoorOpen2D
DoorOpen2P
ParkingGearSelected
ParkingBrakeActive
EspSystemError
AbsActive
AsrActive
ReverseLightActive
AccelerationLongitudinal
AccelerationLateral
AmbientTemperature
AmbientTemperatureValid
AssSystemActive
AcceleratorPedalPercentage
SteeringWheelAngle
VirtualBrakePressure
RealBrakePressure
WiperIntervalModeSet
WindshieldWashingActive
WiperSpeed
RearFogLightActive
LowBeamLightActive
HazardFlashingLightsActive 
